{
  "name": "Pomodoro",
  "description": "Time management for tomato faces",
  "author": "Darryl White",
  "version": "1.6.2",
  "main": "main.js",
  "icon": "assets/pomodoro_256.png",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-builder": "~19.34.2",
    "electron-packager": "^8.5.2"
  },
  "build": {
    "appId": "com.pomodoro.app",
    "mac": {
      "category": "Productivity"
    }
  },
  "scripts": {
    "pack": "build --dir",
    "dist": "build"
  }
}
